# OptionsSimulator

./: MarketMoves.sln  OptionsSimulator.sln  SQLQuery1.sql
MarketMoves/: ApplicationUser.cs  MarketMoves.csproj  Program.cs  Startup.cs  appsettings.json
MarketMoves/Areas/Identity/: IdentityHostingStartup.cs  Roles.cs
MarketMoves/Controllers/: AccountController.cs  AlertsController.cs  AlertsManagerController.cs  CompetitionController.cs  HomeController.cs  UsersController.cs
MarketMoves/Data/: ApplicationDbContext.cs
MarketMoves/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190419211409_UserAccount.Designer.cs  20190419211409_UserAccount.cs  20190620211154_alert.Designer.cs  20190620211154_alert.cs  20190624195651_AlertEdit.Designer.cs  20190624195651_AlertEdit.cs  20190627163106_accountUpdate.Designer.cs  20190627163106_accountUpdate.cs  20190701194544_tradingViewUsername.Designer.cs  20190701194544_tradingViewUsername.cs  20190702002549_tradingViewUsername2.Designer.cs  20190702002549_tradingViewUsername2.cs  20190702171152_lastupdateRemove.Designer.cs  20190702171152_lastupdateRemove.cs  20190705153057_executionPrice.Designer.cs  20190705153057_executionPrice.cs  20190825154050_name_toUsers.Designer.cs  20190825154050_name_toUsers.cs  20190825155636_optionTyprAndStrike.Designer.cs  20190825155636_optionTyprAndStrike.cs  20190825155917_optypeRenam.Designer.cs  20190825155917_optypeRenam.cs  20190825160921_optiontypeUpdate.Designer.cs  20190825160921_optiontypeUpdate.cs  20190825164231_smsnotificationBool.Designer.cs  20190825164231_smsnotificationBool.cs  20191021004108_discord.Designer.cs  20191021004108_discord.cs  20191027183357_competition.Designer.cs  20191027183357_competition.cs  20191027192136_competition-title.Designer.cs  20191027192136_competition-title.cs  ApplicationDbContextModelSnapshot.cs
MarketMoves/Models/: Account.cs  Alert.cs  ErrorViewModel.cs  Play.cs  Transaction.cs
MarketMoves/Models/Enums/: AlertStatus.cs  OptionType.cs
MarketMoves/Properties/: launchSettings.json
MarketMoves/Properties/PublishProfiles/: MarketMoves - Web Deploy.pubxml  MarketMoves20190624095119 - Web Deploy.pubxml  MarketMovesAlertSystem - Web Deploy.pubxml  OptionsSimulator20190418094843 - Web Deploy.pubxml
MarketMoves/Util/: AsyncHelper.cs  EnumerableExtensions.cs  NotificationManager.cs
MarketMoves/Views/: _ViewImports.cshtml
MarketMoves/Views/Alerts/: AddAlert.cshtml  Alert.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Show.cshtml  Transaction.cshtml
MarketMoves/Views/AlertsManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MarketMoves/Views/Competition/: Create.cshtml  Details.cshtml  Edit.cshtml  Leader.cshtml  MyTrades.cshtml  UserTrades.cshtml
MarketMoves/Views/Home/: History.cshtml  Index.cshtml
MarketMoves/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
MarketMoves/Views/Users/: Index.cshtml
OptionsSimulator/: OptionsSimulator.csproj  Program.cs  Startup.cs  appsettings.json
OptionsSimulator/Areas/Identity/: IdentityHostingStartup.cs  Roles.cs
OptionsSimulator/Controllers/: AccountController.cs  HomeController.cs  PerformenceController.cs
OptionsSimulator/Data/: ApplicationDbContext.cs
OptionsSimulator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
OptionsSimulator/Models/: Account.cs  ErrorViewModel.cs  Transaction.cs
OptionsSimulator/Properties/: launchSettings.json
OptionsSimulator/Views/: _ViewImports.cshtml
(+28 files in other folders)
